{
  "name": "watchyourlan",
  "private": true,
  "version": "2.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-solid": "^2.11.2"
  }
}
